{
  "name": "justo-inline-assert",
  "version": "0.2.2",
  "description": "Inline assertions.",
  "homepage": "http://justojs.org",
  "author": {
    "name": "Justo Labs",
    "email": "justojs@justolabs.com",
    "url": "http://justojs.org"
  },
  "contributors": [
    {
      "name": "Raúl G. González",
      "email": "raulggonzalez@justojs.org",
      "url": ""
    }
  ],
  "keywords": [
    "assert",
    "Assertion test",
    "Assertion testing",
    "JavaScript test",
    "JavaScript testing",
    "Justo",
    "Justo.js",
    "justo-assert",
    "Node test",
    "Node testing",
    "Node.js test",
    "Node.js testing",
    "Test",
    "Testing",
    "Unit test",
    "Unit testing"
  ],
  "bugs": {
    "url": "https://github.com/justojs/justo-inline-assert/issues",
    "email": "issues@justojs.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/justojs/justo-inline-assert.git"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {
    "babel-preset-es2015": "*",
    "grunt": "^0.4.5",
    "grunt-babel": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-jshint": "*",
    "grunt-travis-lint": "*",
    "grunt-mocha-test": "*",
    "mocha": "*",
    "should": "*"
  },
  "preferGlobal": false,
  "main": "index.js",
  "files": [
    "lib",
    "test"
  ],
  "scripts": {
    "test": "grunt test"
  }
}
